<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/board_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F8F296"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/postLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boardTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/boardTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="게시글 제목"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/boardWriterText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="작성자"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/GoodButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#EAEAEA"
                app:srcCompat="@drawable/board_best" />

            <TextView
                android:id="@+id/GoodCountText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#EAEAEA"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boardDsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#F8F8F8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/boardDsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:text="게시글내용"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CommentWriteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="15"
                android:hint="댓글을 입력해주세요"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <Button
                android:id="@+id/comment_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#F8F296"
                android:text="등록"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/CommentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#F8F8F8" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>